<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="511" ViewPortY="29" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tablaaccesos" ZOrder="33" X="511" Y="152" Height="172" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tablaautorizaciondesarrollo" ZOrder="32" X="3643" Y="152" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tablacolonias" ZOrder="11" X="2107" Y="152" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tablacontactos" ZOrder="10" X="3019" Y="152" Height="153" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tablacontrolsesiones" ZOrder="31" X="3475" Y="152" Height="153" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tabladomiciliosempleados" ZOrder="9" X="1651" Y="152" Height="229" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tablaempleados" ZOrder="8" X="1195" Y="152" Height="229" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tablaestadosentidadesfederativas" ZOrder="7" X="2791" Y="152" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tablaincidencias" ZOrder="30" X="4039" Y="152" Height="229" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tablalocalidades" ZOrder="6" X="2335" Y="152" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tablamunicipiosdelegacion" ZOrder="5" X="2563" Y="152" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tablaperfilesempleados" ZOrder="4" X="1423" Y="152" Height="153" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tablaparametro" ZOrder="29" X="3871" Y="152" Height="248" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tablaprivilegios" ZOrder="3" X="967" Y="152" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tablatipocontacto" ZOrder="2" X="3247" Y="152" Height="115" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tablatipodomiclios" ZOrder="1" X="1879" Y="152" Height="115" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tablatransaccionesexito" ZOrder="28" X="4207" Y="152" Height="210" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tablausuarios" ZOrder="27" X="739" Y="152" Height="191" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FKtablaAcces512001" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKtablaColon947658" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2335</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>2328</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKtablaConta715319" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1432</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>3019</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKtablaConta837939" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3266</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>3266</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>3249</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKtablaContr11682" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>961</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>3475</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKtablaDomic399150" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1432</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>1651</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKtablaDomic413803" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2107</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>1947</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKtablaDomic584391" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1964</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>1964</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>1947</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKtablaLocal322950" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2571</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>2571</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>2565</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>2565</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKtablaMunic998263" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2799</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>2799</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>2713</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>2713</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKtablaPerfi273749" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1345</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>1345</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>1431</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>1431</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKtablaParam391067" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3793</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>3793</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>3879</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>3879</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKtablaParam884172" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3785</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>3785</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>3887</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>3887</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKtablaUsuar325477" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1203</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>1203</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKtablaUsuar693488" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>975</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>